<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
        }
        #container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 0% auto;
            width: 50%;
        }
        #container>input{
            height: 50px;
            width: 500px;
            text-align: center;
            margin-bottom: 20px;
            border-color: #008080;
            text-transform: uppercase;
            font-size: 20px;
        }
        #container>button{
            margin-bottom: 20px;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #008080;
            color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>EJERCICIO SEGUNDO PARCIAL</h1>
        <input type="text" placeholder="copie algo" id="textuno">
        <input type="text" placeholder="copie otra cosa " id="textdos">
        <button onclick="enviar()">Enviar </button>
        <input type="text" id="recibir" readonly>
        <button onclick="limpiar()">limpiar</button>
    </div>
       
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function enviar() {
            let textuno = document.getElementById("textuno").value;
            let textdos = document.getElementById("textdos").value;
           
            if (!isNaN(textuno) || textuno=="") {
                Swal.fire({
                text: "No se permiten numeros ni espacios vacios vacios",
                icon: "error",
                timer:2000
                });
                document.getElementById("textuno").style.border=" 2px solid red"
            }
           else if  (!isNaN(textdos) || textdos=="") {
                Swal.fire({
                    text:"no se permiten numeros ni espacios vacios ",
                    icon: "error",
                    timer: 2000
                })
                document.getElementById("textdos").style.border="2px solid red"
            }
            else{
                document.getElementById("recibir").value = textuno + " " + textdos ;
                document.getElementById("textuno").style.border=" 2px solid #008080";
                document.getElementById("textdos").style.border="2px solid #008080";
                let acumtex=textuno.length;
                let acumtext= textdos.length;
                let caracters = acumtex+ acumtext;
                let todo =  textuno+textdos;
               
                Swal.fire({
                title: "la cantidad de letras es " + caracters,
                text: todo,
                })    
            }
        }
        function limpiar(params) {
            document.getElementById("recibir").value = "";
            document.getElementById("textuno").value="";
            document.getElementById("textdos").value="";
        }
    </script>
</body>
</html>